<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-dQ-URD">
                                <rect key="frame" x="0.0" y="1111" width="834" height="54"/>
                                <items>
                                    <navigationItem id="kze-Ic-dxQ">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="oI8-Ja-Qfy">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kyp-T9-AkI">
                                                    <rect key="frame" x="14" y="4.75" width="85" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Capture"/>
                                                    <connections>
                                                        <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlV-Bs-W7E"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="A13-o1-lt1">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2tk-tE-3mh">
                                                    <rect key="frame" x="115" y="4.75" width="62" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                                    <connections>
                                                        <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsN-8B-hHP"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="WXk-DX-Q3b">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iJJ-7w-mnR">
                                                <rect key="frame" x="759" y="4.75" width="61" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Zy-pPD">
                                <rect key="frame" x="0.0" y="24" width="834" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="CLM-Wa-soT">
                                    <size key="itemSize" width="270" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="1u3-x8-XHX">
                                        <rect key="frame" x="5" y="5" width="275" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xu-JP-Bp1">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-iW-l85">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="275" height="275"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IRq-bx-WdC">
                                        <rect key="frame" x="284.5" y="7.5" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kL5-8t-pkW">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K6H-1v-E6z">
                                        <rect key="frame" x="559" y="7.5" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l8b-tR-fNl">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U08-cg-Bd1">
                                        <rect key="frame" x="5" y="288" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u2t-bP-0ni">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6l-zm-NLV">
                                        <rect key="frame" x="282" y="288" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xut-nk-pap">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nMm-hl-rpk">
                                        <rect key="frame" x="559" y="288" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMb-i7-KKo">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8mD-iB-Ptx">
                                        <rect key="frame" x="5" y="566" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RUm-cp-wp1">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qQD-D7-Sob">
                                        <rect key="frame" x="282" y="566" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w4N-m4-yI0">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PWI-zA-G1v">
                                        <rect key="frame" x="559" y="566" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhs-wJ-EaE">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-eS-4Rz">
                                <rect key="frame" x="399" y="1120" width="36" height="36"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-hT-dxe">
                                <rect key="frame" x="0.0" y="861" width="834" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vNP-Li-641"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xU3-hT-dxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="45W-aj-LPo"/>
                            <constraint firstItem="NVK-eS-4Rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="399" id="9Xt-7g-nKs"/>
                            <constraint firstItem="xU3-hT-dxe" firstAttribute="top" secondItem="cfh-Zy-pPD" secondAttribute="bottom" constant="8" id="9x5-KN-NZy"/>
                            <constraint firstItem="YQf-dQ-URD" firstAttribute="top" secondItem="xU3-hT-dxe" secondAttribute="bottom" id="LH2-3N-IcU"/>
                            <constraint firstItem="NVK-eS-4Rz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1096" id="Ny4-aL-JlZ"/>
                            <constraint firstItem="YQf-dQ-URD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PeO-CL-DFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NVK-eS-4Rz" secondAttribute="bottom" constant="9" id="RvV-9D-o2m"/>
                            <constraint firstItem="cfh-Zy-pPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X82-J3-cev"/>
                            <constraint firstItem="cfh-Zy-pPD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k5V-En-x6k"/>
                            <constraint firstItem="xU3-hT-dxe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="omN-we-BdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVK-eS-4Rz" secondAttribute="trailing" constant="399" id="p00-yz-Ccm"/>
                            <constraint firstItem="YQf-dQ-URD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rA9-Mi-lsc"/>
                            <constraint firstItem="YQf-dQ-URD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t6P-cO-XRb"/>
                            <constraint firstItem="cfh-Zy-pPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xXb-CW-YuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="oI8-Ja-Qfy" id="OTh-bO-Gpr"/>
                        <outlet property="collectionView" destination="cfh-Zy-pPD" id="Czs-AH-OUP"/>
                        <outlet property="progressView" destination="NVK-eS-4Rz" id="PUV-Az-lcG"/>
                        <outlet property="saveButton" destination="WXk-DX-Q3b" id="ogB-Tz-b2x"/>
                        <outlet property="scanButton" destination="A13-o1-lt1" id="SLD-oM-HL0"/>
                        <outlet property="tableView" destination="xU3-hT-dxe" id="x5b-6J-TBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.56834532374103" y="117.52066115702479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
